{
  "name": "@bwrong/mock",
  "version": "0.0.6",
  "author": "bwrong<ibwrong@foxmail.com>",
  "license": "MIT",
  "keywords": [
    "mock",
    "webpack"
  ],
  "description": "简单实用的前端数据mock方案",
  "main": "src/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test:watch": "nodemon ./tests/index.js",
    "test": "node ./tests/index.js",
    "pub": "npm publish --access public",
    "commit": "git add . && git-cz",
    "release": "standard-version --infile CHANGELOG.md"
  },
  "homepage": "https://github.com/BWrong/mock.git",
  "bugs": {
    "url": "https://github.com/BWrong/mock.git/issues",
    "email": "ibwrong@foxmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BWrong/mock.git"
  },
  "peerDependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "glob": "^7.1.6",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "express": "^4.17.1",
    "standard-version": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "commit": false
    }
  }
}
